Distribution of sequence contributions to 'TK' LLR:
  ( '=' is 14 counts. )

<   0.00 : 460      |================================
    0.00 : 128      |=========
    1.00 : 341      |========================
    2.00 : 771      |=======================================================
    3.00 : 831      |===========================================================
    4.00 : 635      |=============================================
    5.00 : 370      |==========================
    6.00 : 261      |==================
    7.00 : 197      |==============
    8.00 : 171      |============
    9.00 : 120      |========
   10.00 : 90       |======
   11.00 : 64       |====
   12.00 : 21       |=
   13.00 : 26       |=
   14.00 : 14       |=
   15.00 : 23       |=
   16.00 : 16       |=
   17.00 : 12       |
   18.00 : 12       |
   19.00 : 12       |
   20.00 : 4        |
   21.00 : 4        |
   22.00 : 2        |
   23.00 : 3        |
   24.00 : 5        |
   25.00 : 0        |
   26.00 : 2        |
   27.00 : 1        |
   28.00 : 0        |
   total : 4596    

    mean = 3.87243
   stdev = 4.73209
   range = -19.085 .. 27.4986
  median = 3

Distribution of sequence contributions to 'FPVR_TK' LLR:
  ( '=' is 2 counts. )

    1.00 : 12       |======
    2.00 : 103      |===================================================
    3.00 : 100      |==================================================
    4.00 : 95       |===============================================
    5.00 : 38       |===================
    6.00 : 13       |======
    7.00 : 7        |===
    8.00 : 3        |=
    9.00 : 0        |
   10.00 : 0        |
   11.00 : 1        |
   12.00 : 1        |
   13.00 : 1        |
   14.00 : 3        |=
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 1        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 3        |=
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 1        |
   32.00 : 0        |
   total : 386     

    mean = 4.42836
   stdev = 3.41298
   range = 1.33243 .. 31.817
  median = 3

Distribution of sequence contributions to 'Ret_TK' LLR:
  ( '=' is 2 counts. )

<   0.00 : 1        |
    0.00 : 0        |
    1.00 : 1        |
    2.00 : 5        |==
    3.00 : 59       |=============================
    4.00 : 98       |=================================================
    5.00 : 56       |============================
    6.00 : 48       |========================
    7.00 : 20       |==========
    8.00 : 29       |==============
    9.00 : 4        |==
   10.00 : 0        |
   11.00 : 1        |
   12.00 : 1        |
   13.00 : 2        |=
   14.00 : 1        |
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 1        |
   23.00 : 0        |
   24.00 : 1        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 1        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 1        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 1        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 1        |
   72.00 : 0        |
   total : 335     

    mean = 6.3654
   stdev = 6.8482
   range = -1.91248 .. 71.3533
  median = 5

Distribution of sequence contributions to 'FGFR_TK' LLR:
  ( '=' is 9 counts. )

<   0.00 : 15       |=
    0.00 : 3        |
    1.00 : 4        |
    2.00 : 8        |
    3.00 : 59       |======
    4.00 : 501      |=======================================================
    5.00 : 226      |=========================
    6.00 : 73       |========
    7.00 : 39       |====
    8.00 : 27       |===
    9.00 : 45       |=====
   10.00 : 5        |
   11.00 : 4        |
   12.00 : 5        |
   13.00 : 2        |
   14.00 : 6        |
   15.00 : 4        |
   16.00 : 2        |
   17.00 : 2        |
   18.00 : 1        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 2        |
   23.00 : 0        |
   24.00 : 2        |
   25.00 : 3        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 2        |
   30.00 : 2        |
   31.00 : 1        |
   32.00 : 2        |
   33.00 : 1        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 1        |
   40.00 : 1        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 1        |
   44.00 : 1        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 1        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 1        |
   57.00 : 2        |
   58.00 : 0        |
   59.00 : 1        |
   60.00 : 0        |
   61.00 : 1        |
   62.00 : 1        |
   63.00 : 1        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 1        |
   67.00 : 1        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 1        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 1        |
   83.00 : 0        |
   84.00 : 0        |
   85.00 : 0        |
   86.00 : 0        |
   87.00 : 1        |
   88.00 : 0        |
   89.00 : 0        |
   90.00 : 1        |
   91.00 : 0        |
   total : 1065    

    mean = 6.70449
   stdev = 8.22879
   range = -5.46649 .. 90.153
  median = 4

Distribution of sequence contributions to 'PVR_TK' LLR:
 '=' is 1 count.

    3.00 : 2        |==
    4.00 : 0        |
    5.00 : 1        |=
    6.00 : 2        |==
    7.00 : 0        |
   total : 5       

    mean = 5.277
   stdev = 1.64451
   range = 3.14685 .. 6.91331
  median = 5

Distribution of sequence contributions to 'VEGFR_TK' LLR:
  ( '=' is 7 counts. )

<   0.00 : 5        |
    0.00 : 2        |
    1.00 : 1        |
    2.00 : 5        |
    3.00 : 11       |=
    4.00 : 379      |======================================================
    5.00 : 201      |============================
    6.00 : 269      |======================================
    7.00 : 31       |====
    8.00 : 17       |==
    9.00 : 19       |==
   10.00 : 4        |
   11.00 : 1        |
   12.00 : 4        |
   13.00 : 7        |=
   14.00 : 2        |
   15.00 : 4        |
   16.00 : 2        |
   17.00 : 2        |
   18.00 : 0        |
   19.00 : 2        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 1        |
   23.00 : 0        |
   24.00 : 2        |
   25.00 : 0        |
   26.00 : 2        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 1        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 1        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 2        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 1        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 1        |
   61.00 : 0        |
   total : 980     

    mean = 6.1688
   stdev = 3.9711
   range = -1.70382 .. 60.7195
  median = 5

Distribution of sequence contributions to 'PDGFR_TK' LLR:
  ( '=' is 4 counts. )

    4.00 : 14       |===
    5.00 : 3        |
    6.00 : 213      |=====================================================
    7.00 : 138      |==================================
    8.00 : 80       |====================
    9.00 : 8        |==
   10.00 : 3        |
   11.00 : 0        |
   12.00 : 4        |=
   13.00 : 3        |
   14.00 : 3        |
   15.00 : 1        |
   16.00 : 0        |
   17.00 : 2        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 1        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 1        |
   39.00 : 1        |
   40.00 : 0        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 1        |
   81.00 : 0        |
   82.00 : 0        |
   83.00 : 0        |
   84.00 : 0        |
   85.00 : 0        |
   86.00 : 0        |
   87.00 : 0        |
   88.00 : 0        |
   89.00 : 0        |
   90.00 : 0        |
   91.00 : 0        |
   92.00 : 0        |
   93.00 : 1        |
   94.00 : 0        |
   95.00 : 0        |
   96.00 : 0        |
   97.00 : 0        |
   98.00 : 0        |
   99.00 : 0        |
>=100.00 : 1        |
   total : 481     

    mean = 8.33481
   stdev = 7.71935
   range = 4.00346 .. 107.046
  median = 7

Distribution of sequence contributions to 'Kit_TK' LLR:
  ( '=' is 3 counts. )

    4.00 : 5        |=
    5.00 : 55       |==================
    6.00 : 61       |====================
    7.00 : 159      |=====================================================
    8.00 : 69       |=======================
    9.00 : 10       |===
   10.00 : 9        |===
   11.00 : 4        |=
   12.00 : 4        |=
   13.00 : 2        |
   14.00 : 0        |
   15.00 : 0        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 1        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 2        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 1        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 1        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 1        |
   70.00 : 0        |
   total : 386     

    mean = 8.16431
   stdev = 5.62736
   range = 4.3416 .. 69.1034
  median = 7

Distribution of sequence contributions to 'CSF1R_TK' LLR:
  ( '=' is 3 counts. )

    3.00 : 1        |
    4.00 : 24       |========
    5.00 : 177      |===========================================================
    6.00 : 102      |==================================
    7.00 : 35       |===========
    8.00 : 29       |=========
    9.00 : 5        |=
   10.00 : 11       |===
   11.00 : 1        |
   12.00 : 1        |
   13.00 : 1        |
   14.00 : 0        |
   15.00 : 2        |
   16.00 : 0        |
   17.00 : 3        |=
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 1        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 1        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 1        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 0        |
   83.00 : 0        |
   84.00 : 0        |
   85.00 : 0        |
   86.00 : 0        |
   87.00 : 0        |
   88.00 : 0        |
   89.00 : 0        |
   90.00 : 0        |
   91.00 : 0        |
   92.00 : 0        |
   93.00 : 0        |
   94.00 : 0        |
   95.00 : 0        |
   96.00 : 0        |
   97.00 : 0        |
   98.00 : 0        |
   99.00 : 0        |
>=100.00 : 1        |
   total : 396     

    mean = 7.06637
   stdev = 7.74905
   range = 3.05207 .. 124.288
  median = 5

Distribution of sequence contributions to 'Flt3_TK' LLR:
  ( '=' is 3 counts. )

    4.00 : 5        |=
    5.00 : 11       |===
    6.00 : 11       |===
    7.00 : 35       |===========
    8.00 : 142      |===============================================
    9.00 : 54       |==================
   10.00 : 29       |=========
   11.00 : 12       |====
   12.00 : 12       |====
   13.00 : 2        |
   14.00 : 2        |
   15.00 : 0        |
   16.00 : 1        |
   17.00 : 1        |
   18.00 : 2        |
   19.00 : 0        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 2        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 1        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 1        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 2        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 1        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 0        |
   83.00 : 0        |
   84.00 : 0        |
   85.00 : 0        |
   86.00 : 0        |
   87.00 : 0        |
   88.00 : 0        |
   89.00 : 0        |
   90.00 : 0        |
   91.00 : 0        |
   92.00 : 0        |
   93.00 : 0        |
   94.00 : 0        |
   95.00 : 0        |
   96.00 : 0        |
   97.00 : 0        |
   98.00 : 0        |
   99.00 : 0        |
>=100.00 : 1        |
   total : 329     

    mean = 10.0079
   stdev = 7.4377
   range = 4.36573 .. 106.617
  median = 8

Distribution of sequence contributions to 'Tie_TK' LLR:
  ( '=' is 2 counts. )

<   0.00 : 35       |=================
    0.00 : 1        |
    1.00 : 1        |
    2.00 : 1        |
    3.00 : 0        |
    4.00 : 1        |
    5.00 : 2        |=
    6.00 : 17       |========
    7.00 : 61       |==============================
    8.00 : 73       |====================================
    9.00 : 28       |==============
   10.00 : 1        |
   11.00 : 4        |==
   12.00 : 1        |
   13.00 : 3        |=
   14.00 : 4        |==
   15.00 : 0        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 1        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 1        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 1        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 1        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 1        |
   53.00 : 2        |=
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 2        |=
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 1        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 1        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 2        |=
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 2        |=
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 1        |
   83.00 : 1        |
   84.00 : 0        |
   85.00 : 0        |
   86.00 : 0        |
   87.00 : 0        |
   88.00 : 0        |
   89.00 : 0        |
   90.00 : 0        |
   91.00 : 0        |
   92.00 : 0        |
   93.00 : 1        |
   94.00 : 0        |
   total : 253     

    mean = 10.199
   stdev = 16.3869
   range = -15.5908 .. 93.8002
  median = 8

Distribution of sequence contributions to 'EGFR_TK' LLR:
  ( '=' is 6 counts. )

<   0.00 : 33       |=====
    0.00 : 1        |
    1.00 : 2        |
    2.00 : 4        |
    3.00 : 67       |===========
    4.00 : 29       |====
    5.00 : 108      |==================
    6.00 : 324      |======================================================
    7.00 : 96       |================
    8.00 : 53       |========
    9.00 : 54       |=========
   10.00 : 67       |===========
   11.00 : 66       |===========
   12.00 : 20       |===
   13.00 : 14       |==
   14.00 : 10       |=
   15.00 : 5        |
   16.00 : 12       |==
   17.00 : 2        |
   18.00 : 6        |=
   19.00 : 1        |
   20.00 : 1        |
   21.00 : 4        |
   22.00 : 1        |
   23.00 : 2        |
   24.00 : 2        |
   25.00 : 1        |
   26.00 : 1        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 1        |
   30.00 : 2        |
   31.00 : 3        |
   32.00 : 0        |
   33.00 : 2        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 1        |
   37.00 : 1        |
   38.00 : 0        |
   39.00 : 1        |
   40.00 : 1        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 1        |
   44.00 : 1        |
   45.00 : 0        |
   46.00 : 1        |
   47.00 : 1        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 1        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 1        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 1        |
   81.00 : 0        |
   total : 1006    

    mean = 8.13474
   stdev = 6.53651
   range = -15.7006 .. 80.0842
  median = 6

Distribution of sequence contributions to 'Axl_TK' LLR:
  ( '=' is 6 counts. )

    3.00 : 4        |
    4.00 : 14       |==
    5.00 : 83       |=============
    6.00 : 316      |====================================================
    7.00 : 167      |===========================
    8.00 : 17       |==
    9.00 : 0        |
   10.00 : 3        |
   11.00 : 0        |
   12.00 : 1        |
   13.00 : 0        |
   14.00 : 0        |
   15.00 : 1        |
   16.00 : 2        |
   17.00 : 0        |
   18.00 : 2        |
   19.00 : 1        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 1        |
   23.00 : 1        |
   24.00 : 1        |
   25.00 : 1        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 1        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 1        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 1        |
   71.00 : 1        |
   72.00 : 0        |
   total : 622     

    mean = 7.35569
   stdev = 5.53662
   range = 3.68533 .. 71.5804
  median = 6

Distribution of sequence contributions to 'Met_TK' LLR:
  ( '=' is 3 counts. )

<   0.00 : 51       |=================
    0.00 : 10       |===
    1.00 : 12       |====
    2.00 : 10       |===
    3.00 : 5        |=
    4.00 : 5        |=
    5.00 : 67       |======================
    6.00 : 174      |==========================================================
    7.00 : 173      |=========================================================
    8.00 : 59       |===================
    9.00 : 23       |=======
   10.00 : 1        |
   11.00 : 2        |
   12.00 : 3        |=
   13.00 : 0        |
   14.00 : 1        |
   15.00 : 1        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 1        |
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 1        |
   25.00 : 0        |
   26.00 : 1        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 1        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 1        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 1        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 1        |
   47.00 : 0        |
   total : 606     

    mean = 6.29816
   stdev = 4.77223
   range = -11.8347 .. 46.623
  median = 6

Distribution of sequence contributions to 'Ryk_TK' LLR:
  ( '=' is 2 counts. )

    2.00 : 1        |
    3.00 : 0        |
    4.00 : 0        |
    5.00 : 2        |=
    6.00 : 0        |
    7.00 : 5        |==
    8.00 : 7        |===
    9.00 : 18       |=========
   10.00 : 68       |==================================
   11.00 : 69       |==================================
   12.00 : 68       |==================================
   13.00 : 51       |=========================
   14.00 : 32       |================
   15.00 : 19       |=========
   16.00 : 20       |==========
   17.00 : 24       |============
   18.00 : 23       |===========
   19.00 : 8        |====
   20.00 : 17       |========
   21.00 : 14       |=======
   22.00 : 10       |=====
   23.00 : 8        |====
   24.00 : 3        |=
   25.00 : 7        |===
   26.00 : 4        |==
   27.00 : 7        |===
   28.00 : 4        |==
   29.00 : 3        |=
   30.00 : 3        |=
   31.00 : 2        |=
   32.00 : 2        |=
   33.00 : 0        |
   34.00 : 1        |
   35.00 : 1        |
   36.00 : 3        |=
   37.00 : 1        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 2        |=
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 4        |==
   50.00 : 3        |=
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 1        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 1        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 1        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 1        |
   78.00 : 0        |
   total : 520     

    mean = 16.2236
   stdev = 8.46351
   range = 2.98887 .. 77.2065
  median = 13

Distribution of sequence contributions to 'InsRL_TK' LLR:
  ( '=' is 3 counts. )

<   0.00 : 3        |=
    0.00 : 2        |
    1.00 : 1        |
    2.00 : 20       |======
    3.00 : 79       |==========================
    4.00 : 111      |=====================================
    5.00 : 122      |========================================
    6.00 : 61       |====================
    7.00 : 15       |=====
    8.00 : 16       |=====
    9.00 : 3        |=
   10.00 : 5        |=
   11.00 : 8        |==
   12.00 : 1        |
   13.00 : 2        |
   14.00 : 2        |
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 1        |
   18.00 : 0        |
   19.00 : 1        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 1        |
   25.00 : 0        |
   total : 457     

    mean = 5.35416
   stdev = 3.44344
   range = -32.2931 .. 24.8142
  median = 5

Distribution of sequence contributions to 'Ror_TK' LLR:
  ( '=' is 4 counts. )

<   0.00 : 18       |====
    0.00 : 1        |
    1.00 : 7        |=
    2.00 : 23       |=====
    3.00 : 11       |==
    4.00 : 29       |=======
    5.00 : 31       |=======
    6.00 : 183      |=============================================
    7.00 : 120      |==============================
    8.00 : 195      |================================================
    9.00 : 69       |=================
   10.00 : 28       |=======
   11.00 : 22       |=====
   12.00 : 9        |==
   13.00 : 1        |
   14.00 : 3        |
   15.00 : 1        |
   16.00 : 0        |
   17.00 : 1        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 1        |
   37.00 : 0        |
   38.00 : 1        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 1        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 1        |
   65.00 : 0        |
   total : 758     

    mean = 7.56793
   stdev = 4.01376
   range = -9.91106 .. 64.6213
  median = 7

Distribution of sequence contributions to 'Trk_TK' LLR:
  ( '=' is 6 counts. )

<   0.00 : 7        |=
    0.00 : 4        |
    1.00 : 5        |
    2.00 : 10       |=
    3.00 : 8        |=
    4.00 : 17       |==
    5.00 : 132      |======================
    6.00 : 308      |===================================================
    7.00 : 58       |=========
    8.00 : 57       |=========
    9.00 : 11       |=
   10.00 : 9        |=
   11.00 : 3        |
   12.00 : 3        |
   13.00 : 3        |
   14.00 : 0        |
   15.00 : 1        |
   16.00 : 2        |
   17.00 : 0        |
   18.00 : 3        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 2        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 1        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 1        |
   53.00 : 0        |
   54.00 : 2        |
   55.00 : 0        |
   total : 649     

    mean = 6.99978
   stdev = 4.38483
   range = -5.59056 .. 54.3865
  median = 6

Distribution of sequence contributions to 'Musk_TK' LLR:
  ( '=' is 4 counts. )

<   0.00 : 3        |
    0.00 : 0        |
    1.00 : 1        |
    2.00 : 2        |
    3.00 : 5        |=
    4.00 : 14       |===
    5.00 : 55       |=============
    6.00 : 205      |===================================================
    7.00 : 59       |==============
    8.00 : 28       |=======
    9.00 : 8        |==
   10.00 : 0        |
   11.00 : 1        |
   12.00 : 4        |=
   13.00 : 1        |
   14.00 : 1        |
   15.00 : 0        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 1        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 1        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 1        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 1        |
   77.00 : 0        |
   total : 394     

    mean = 7.23001
   stdev = 5.82158
   range = -9.57996 .. 76.3179
  median = 6

Distribution of sequence contributions to 'DDR_TK' LLR:
  ( '=' is 6 counts. )

<   0.00 : 15       |==
    0.00 : 5        |
    1.00 : 7        |=
    2.00 : 7        |=
    3.00 : 10       |=
    4.00 : 42       |=======
    5.00 : 301      |==================================================
    6.00 : 222      |=====================================
    7.00 : 84       |==============
    8.00 : 65       |==========
    9.00 : 34       |=====
   10.00 : 20       |===
   11.00 : 17       |==
   12.00 : 31       |=====
   13.00 : 19       |===
   14.00 : 10       |=
   15.00 : 6        |=
   16.00 : 1        |
   17.00 : 3        |
   18.00 : 0        |
   19.00 : 2        |
   20.00 : 3        |
   21.00 : 1        |
   22.00 : 1        |
   23.00 : 1        |
   24.00 : 0        |
   25.00 : 1        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 0        |
   29.00 : 1        |
   30.00 : 2        |
   31.00 : 1        |
   32.00 : 0        |
   33.00 : 1        |
   34.00 : 0        |
   35.00 : 2        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 1        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 1        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 1        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 1        |
   79.00 : 0        |
   total : 921     

    mean = 7.53429
   stdev = 5.49989
   range = -4.89364 .. 78.4515
  median = 6

Distribution of sequence contributions to 'InsR_TK' LLR:
  ( '=' is 6 counts. )

<   0.00 : 19       |===
    0.00 : 12       |==
    1.00 : 10       |=
    2.00 : 10       |=
    3.00 : 16       |==
    4.00 : 100      |================
    5.00 : 303      |==================================================
    6.00 : 285      |===============================================
    7.00 : 111      |==================
    8.00 : 37       |======
    9.00 : 19       |===
   10.00 : 14       |==
   11.00 : 10       |=
   12.00 : 2        |
   13.00 : 3        |
   14.00 : 3        |
   15.00 : 0        |
   16.00 : 1        |
   17.00 : 3        |
   18.00 : 2        |
   19.00 : 5        |
   20.00 : 3        |
   21.00 : 2        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 1        |
   25.00 : 2        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 1        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 1        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 1        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 1        |
   48.00 : 1        |
   49.00 : 1        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 1        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 1        |
   75.00 : 0        |
   76.00 : 1        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 1        |
   81.00 : 0        |
   total : 985     

    mean = 6.77029
   stdev = 5.85455
   range = -3.20008 .. 80.584
  median = 6

Distribution of sequence contributions to 'Sev_TK' LLR:
  ( '=' is 3 counts. )

    1.00 : 1        |
    2.00 : 1        |
    3.00 : 10       |===
    4.00 : 31       |==========
    5.00 : 83       |===========================
    6.00 : 139      |==============================================
    7.00 : 118      |=======================================
    8.00 : 32       |==========
    9.00 : 9        |===
   10.00 : 3        |=
   11.00 : 4        |=
   12.00 : 6        |==
   13.00 : 1        |
   14.00 : 2        |
   15.00 : 0        |
   16.00 : 2        |
   17.00 : 2        |
   18.00 : 1        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 1        |
   23.00 : 0        |
   24.00 : 1        |
   25.00 : 1        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 1        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 1        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 1        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 1        |
   66.00 : 0        |
   total : 454     

    mean = 7.32331
   stdev = 4.50076
   range = 1.66661 .. 65.3827
  median = 6

Distribution of sequence contributions to 'ALK_TK' LLR:
  ( '=' is 5 counts. )

<   0.00 : 6        |=
    0.00 : 3        |
    1.00 : 10       |==
    2.00 : 16       |===
    3.00 : 42       |========
    4.00 : 51       |==========
    5.00 : 47       |=========
    6.00 : 256      |===================================================
    7.00 : 73       |==============
    8.00 : 34       |======
    9.00 : 5        |=
   10.00 : 0        |
   11.00 : 5        |=
   12.00 : 2        |
   13.00 : 0        |
   14.00 : 2        |
   15.00 : 2        |
   16.00 : 2        |
   17.00 : 0        |
   18.00 : 4        |
   19.00 : 1        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 3        |
   23.00 : 2        |
   24.00 : 1        |
   25.00 : 1        |
   26.00 : 1        |
   27.00 : 3        |
   28.00 : 0        |
   29.00 : 1        |
   30.00 : 0        |
   31.00 : 1        |
   32.00 : 0        |
   33.00 : 1        |
   34.00 : 0        |
   35.00 : 2        |
   36.00 : 1        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 1        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 2        |
   48.00 : 1        |
   49.00 : 1        |
   50.00 : 1        |
   51.00 : 0        |
   52.00 : 2        |
   53.00 : 0        |
   54.00 : 1        |
   55.00 : 1        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 1        |
   62.00 : 0        |
   63.00 : 1        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 1        |
   70.00 : 0        |
   total : 593     

    mean = 8.09824
   stdev = 8.44505
   range = -11.2177 .. 69.5081
  median = 6

Distribution of sequence contributions to 'CCK4_TK' LLR:
  ( '=' is 2 counts. )

<   0.00 : 2        |=
    0.00 : 2        |=
    1.00 : 0        |
    2.00 : 0        |
    3.00 : 4        |==
    4.00 : 1        |
    5.00 : 5        |==
    6.00 : 6        |===
    7.00 : 26       |=============
    8.00 : 84       |==========================================
    9.00 : 87       |===========================================
   10.00 : 53       |==========================
   11.00 : 56       |============================
   12.00 : 46       |=======================
   13.00 : 11       |=====
   14.00 : 8        |====
   15.00 : 6        |===
   16.00 : 10       |=====
   17.00 : 4        |==
   18.00 : 2        |=
   19.00 : 9        |====
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 2        |=
   27.00 : 0        |
   28.00 : 1        |
   29.00 : 0        |
   30.00 : 2        |=
   31.00 : 0        |
   total : 429     

    mean = 10.7219
   stdev = 3.5589
   range = -1.37529 .. 30.9534
  median = 9

Distribution of sequence contributions to 'Lmr_TK' LLR:
  ( '=' is 3 counts. )

<   0.00 : 4        |=
    0.00 : 0        |
    1.00 : 0        |
    2.00 : 0        |
    3.00 : 0        |
    4.00 : 0        |
    5.00 : 4        |=
    6.00 : 2        |
    7.00 : 14       |====
    8.00 : 51       |=================
    9.00 : 94       |===============================
   10.00 : 136      |=============================================
   11.00 : 98       |================================
   12.00 : 132      |============================================
   13.00 : 54       |==================
   14.00 : 21       |=======
   15.00 : 12       |====
   16.00 : 13       |====
   17.00 : 7        |==
   18.00 : 7        |==
   19.00 : 4        |=
   20.00 : 3        |=
   21.00 : 6        |==
   22.00 : 2        |
   23.00 : 2        |
   24.00 : 5        |=
   25.00 : 2        |
   26.00 : 3        |=
   27.00 : 2        |
   28.00 : 0        |
   29.00 : 3        |=
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 3        |=
   35.00 : 1        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 2        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 3        |=
   44.00 : 0        |
   45.00 : 1        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 1        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 1        |
   69.00 : 0        |
   total : 695     

    mean = 12.5485
   stdev = 5.77805
   range = -9.58006 .. 68.4024
  median = 11

Distribution of sequence contributions to 'Eph_TK' LLR:
  ( '=' is 16 counts. )

<   0.00 : 16       |=
    0.00 : 17       |=
    1.00 : 38       |==
    2.00 : 712      |============================================
    3.00 : 912      |=========================================================
    4.00 : 529      |=================================
    5.00 : 182      |===========
    6.00 : 151      |=========
    7.00 : 121      |=======
    8.00 : 56       |===
    9.00 : 52       |===
   10.00 : 21       |=
   11.00 : 18       |=
   12.00 : 9        |
   13.00 : 6        |
   14.00 : 3        |
   15.00 : 4        |
   16.00 : 3        |
   17.00 : 6        |
   18.00 : 0        |
   19.00 : 1        |
   20.00 : 4        |
   21.00 : 3        |
   22.00 : 0        |
   23.00 : 3        |
   24.00 : 4        |
   25.00 : 2        |
   26.00 : 1        |
   27.00 : 1        |
   28.00 : 2        |
   29.00 : 1        |
   30.00 : 5        |
   31.00 : 2        |
   32.00 : 0        |
   33.00 : 1        |
   34.00 : 3        |
   35.00 : 1        |
   36.00 : 2        |
   37.00 : 0        |
   38.00 : 2        |
   39.00 : 1        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 2        |
   46.00 : 1        |
   47.00 : 0        |
   48.00 : 1        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 1        |
   52.00 : 0        |
   53.00 : 1        |
   54.00 : 0        |
   55.00 : 1        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 1        |
   62.00 : 1        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 1        |
   71.00 : 0        |
   total : 2906    

    mean = 4.69348
   stdev = 4.74757
   range = -27.757 .. 70.1904
  median = 3

Distribution of sequence contributions to 'SrcM_TK' LLR:
  ( '=' is 2 counts. )

    1.00 : 13       |======
    2.00 : 114      |=========================================================
    3.00 : 92       |==============================================
    4.00 : 33       |================
    5.00 : 15       |=======
    6.00 : 8        |====
    7.00 : 3        |=
    8.00 : 3        |=
    9.00 : 3        |=
   10.00 : 1        |
   11.00 : 0        |
   12.00 : 0        |
   13.00 : 0        |
   14.00 : 1        |
   15.00 : 1        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 1        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 0        |
   total : 289     

    mean = 3.69522
   stdev = 2.23514
   range = 1.14365 .. 23.3163
  median = 3

Distribution of sequence contributions to 'SrcA_Src_TK' LLR:
  ( '=' is 6 counts. )

    2.00 : 12       |==
    3.00 : 177      |=============================
    4.00 : 341      |========================================================
    5.00 : 153      |=========================
    6.00 : 55       |=========
    7.00 : 14       |==
    8.00 : 20       |===
    9.00 : 8        |=
   10.00 : 3        |
   11.00 : 3        |
   12.00 : 1        |
   13.00 : 5        |
   14.00 : 1        |
   15.00 : 3        |
   16.00 : 1        |
   17.00 : 2        |
   18.00 : 0        |
   19.00 : 3        |
   20.00 : 2        |
   21.00 : 4        |
   22.00 : 2        |
   23.00 : 1        |
   24.00 : 1        |
   25.00 : 1        |
   26.00 : 3        |
   27.00 : 1        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 2        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 2        |
   38.00 : 1        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 3        |
   45.00 : 1        |
   46.00 : 1        |
   47.00 : 1        |
   48.00 : 1        |
   49.00 : 0        |
   50.00 : 1        |
   51.00 : 0        |
   52.00 : 1        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 1        |
   57.00 : 0        |
   58.00 : 1        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 1        |
   63.00 : 0        |
   total : 836     

    mean = 6.15853
   stdev = 6.87274
   range = 2.41621 .. 62.0515
  median = 4

Distribution of sequence contributions to 'SrcB_Src_TK' LLR:
  ( '=' is 7 counts. )

    2.00 : 2        |
    3.00 : 92       |=============
    4.00 : 400      |=========================================================
    5.00 : 248      |===================================
    6.00 : 97       |=============
    7.00 : 24       |===
    8.00 : 14       |==
    9.00 : 8        |=
   10.00 : 1        |
   11.00 : 4        |
   12.00 : 2        |
   13.00 : 4        |
   14.00 : 2        |
   15.00 : 3        |
   16.00 : 5        |
   17.00 : 14       |==
   18.00 : 4        |
   19.00 : 0        |
   20.00 : 3        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 4        |
   24.00 : 1        |
   25.00 : 1        |
   26.00 : 1        |
   27.00 : 0        |
   28.00 : 2        |
   29.00 : 1        |
   30.00 : 2        |
   31.00 : 0        |
   32.00 : 2        |
   33.00 : 1        |
   34.00 : 2        |
   35.00 : 0        |
   36.00 : 1        |
   37.00 : 0        |
   38.00 : 1        |
   39.00 : 1        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 2        |
   49.00 : 1        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 1        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 1        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 1        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 1        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 1        |
   79.00 : 0        |
   total : 956     

    mean = 6.52625
   stdev = 6.76277
   range = 2.42348 .. 78.2855
  median = 4

Distribution of sequence contributions to 'Frk_Src_TK' LLR:
  ( '=' is 3 counts. )

<   0.00 : 3        |=
    0.00 : 14       |====
    1.00 : 5        |=
    2.00 : 27       |=========
    3.00 : 54       |==================
    4.00 : 163      |======================================================
    5.00 : 163      |======================================================
    6.00 : 28       |=========
    7.00 : 13       |====
    8.00 : 3        |=
    9.00 : 3        |=
   10.00 : 1        |
   11.00 : 0        |
   12.00 : 1        |
   13.00 : 0        |
   14.00 : 0        |
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 1        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 0        |
   83.00 : 0        |
   84.00 : 0        |
   85.00 : 0        |
   86.00 : 1        |
   87.00 : 0        |
   total : 484     

    mean = 5.15164
   stdev = 5.51922
   range = -1.00052 .. 86.7751
  median = 4

Distribution of sequence contributions to 'Tec_TK' LLR:
  ( '=' is 10 counts. )

<   0.00 : 17       |=
    0.00 : 9        |
    1.00 : 8        |
    2.00 : 13       |=
    3.00 : 24       |==
    4.00 : 143      |==============
    5.00 : 570      |=========================================================
    6.00 : 346      |==================================
    7.00 : 81       |========
    8.00 : 57       |=====
    9.00 : 19       |=
   10.00 : 12       |=
   11.00 : 5        |
   12.00 : 5        |
   13.00 : 7        |
   14.00 : 9        |
   15.00 : 4        |
   16.00 : 4        |
   17.00 : 4        |
   18.00 : 5        |
   19.00 : 1        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 1        |
   23.00 : 1        |
   24.00 : 3        |
   25.00 : 2        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 1        |
   33.00 : 1        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 0        |
   44.00 : 1        |
   45.00 : 0        |
   46.00 : 1        |
   47.00 : 0        |
   48.00 : 1        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 1        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 1        |
   66.00 : 1        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 1        |
   78.00 : 0        |
   total : 1362    

    mean = 6.56083
   stdev = 4.89463
   range = -20.306 .. 77.0607
  median = 5

Distribution of sequence contributions to 'Abl_TK' LLR:
  ( '=' is 4 counts. )

    0.00 : 1        |
    1.00 : 9        |==
    2.00 : 11       |==
    3.00 : 39       |=========
    4.00 : 220      |=======================================================
    5.00 : 70       |=================
    6.00 : 13       |===
    7.00 : 2        |
    8.00 : 3        |
    9.00 : 4        |=
   10.00 : 0        |
   11.00 : 0        |
   12.00 : 3        |
   13.00 : 1        |
   14.00 : 2        |
   15.00 : 2        |
   16.00 : 0        |
   17.00 : 1        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 2        |
   23.00 : 2        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 1        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 1        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 1        |
   40.00 : 0        |
   total : 389     

    mean = 5.47337
   stdev = 3.65596
   range = 0.683585 .. 39.857
  median = 4

Distribution of sequence contributions to 'SRM_Src_TK' LLR:
  ( '=' is 2 counts. )

    1.00 : 1        |
    2.00 : 3        |=
    3.00 : 5        |==
    4.00 : 40       |====================
    5.00 : 94       |===============================================
    6.00 : 65       |================================
    7.00 : 29       |==============
    8.00 : 20       |==========
    9.00 : 6        |===
   10.00 : 8        |====
   11.00 : 4        |==
   12.00 : 0        |
   13.00 : 1        |
   14.00 : 1        |
   15.00 : 2        |=
   16.00 : 2        |=
   17.00 : 2        |=
   18.00 : 1        |
   19.00 : 1        |
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 2        |=
   23.00 : 1        |
   24.00 : 1        |
   25.00 : 1        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 2        |=
   29.00 : 1        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 2        |=
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 1        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 1        |
   51.00 : 0        |
   52.00 : 2        |=
   53.00 : 2        |=
   54.00 : 0        |
   total : 304     

    mean = 8.38744
   stdev = 7.80428
   range = 1.63416 .. 53.6682
  median = 6

Distribution of sequence contributions to 'Src-Aque1_Src_TK' LLR:
 '=' is 1 count.

   22.00 : 1        |=
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 2        |==
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |=
   31.00 : 0        |
   32.00 : 1        |=
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 1        |=
   37.00 : 1        |=
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 2        |==
   41.00 : 0        |
   42.00 : 1        |=
   43.00 : 1        |=
   44.00 : 1        |=
   45.00 : 3        |===
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 2        |==
   49.00 : 2        |==
   50.00 : 0        |
   51.00 : 1        |=
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 1        |=
   59.00 : 1        |=
   60.00 : 0        |
   total : 22      

    mean = 42.1126
   stdev = 9.76337
   range = 22.107 .. 59.6156
  median = 43

Distribution of sequence contributions to 'Csk_TK' LLR:
  ( '=' is 4 counts. )

<   0.00 : 1        |
    0.00 : 1        |
    1.00 : 8        |==
    2.00 : 20       |=====
    3.00 : 89       |======================
    4.00 : 161      |========================================
    5.00 : 217      |======================================================
    6.00 : 112      |============================
    7.00 : 30       |=======
    8.00 : 13       |===
    9.00 : 4        |=
   10.00 : 2        |
   11.00 : 4        |=
   12.00 : 2        |
   13.00 : 1        |
   14.00 : 3        |
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 4        |=
   18.00 : 2        |
   19.00 : 2        |
   20.00 : 1        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 2        |
   25.00 : 2        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 2        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 1        |
   32.00 : 1        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 1        |
   46.00 : 1        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 1        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 1        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 1        |
   73.00 : 0        |
   total : 693     

    mean = 6.2406
   stdev = 5.63116
   range = -0.665828 .. 72.0023
  median = 5

Distribution of sequence contributions to 'Fer_TK' LLR:
 '=' is 1 count.

<   0.00 : 16       |================
    0.00 : 6        |======
    1.00 : 11       |===========
    2.00 : 16       |================
    3.00 : 39       |=======================================
    4.00 : 48       |================================================
    5.00 : 59       |===========================================================
    6.00 : 55       |=======================================================
    7.00 : 49       |=================================================
    8.00 : 21       |=====================
    9.00 : 19       |===================
   10.00 : 29       |=============================
   11.00 : 9        |=========
   12.00 : 5        |=====
   13.00 : 2        |==
   14.00 : 6        |======
   15.00 : 0        |
   16.00 : 0        |
   17.00 : 3        |===
   18.00 : 2        |==
   19.00 : 1        |=
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 1        |=
   28.00 : 0        |
   total : 397     

    mean = 6.29174
   stdev = 3.81554
   range = -15.7949 .. 27.6343
  median = 6

Distribution of sequence contributions to 'other-Fer_TK' LLR:
  ( '=' is 5 counts. )

    1.00 : 1        |
    2.00 : 9        |=
    3.00 : 244      |================================================
    4.00 : 190      |======================================
    5.00 : 100      |====================
    6.00 : 44       |========
    7.00 : 10       |==
    8.00 : 7        |=
    9.00 : 4        |
   10.00 : 2        |
   11.00 : 0        |
   12.00 : 1        |
   13.00 : 1        |
   14.00 : 1        |
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 0        |
   18.00 : 1        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 2        |
   22.00 : 0        |
   23.00 : 3        |
   24.00 : 1        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 1        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 1        |
   55.00 : 0        |
   total : 625     

    mean = 4.87406
   stdev = 3.28416
   range = 1.87106 .. 54.6857
  median = 4

Distribution of sequence contributions to 'nematode-Fer_TK' LLR:
 '=' is 1 count.

<   0.00 : 6        |======
    0.00 : 0        |
    1.00 : 2        |==
    2.00 : 11       |===========
    3.00 : 23       |=======================
    4.00 : 26       |==========================
    5.00 : 24       |========================
    6.00 : 37       |=====================================
    7.00 : 38       |======================================
    8.00 : 50       |==================================================
    9.00 : 37       |=====================================
   10.00 : 20       |====================
   11.00 : 9        |=========
   12.00 : 5        |=====
   13.00 : 10       |==========
   14.00 : 4        |====
   15.00 : 7        |=======
   16.00 : 0        |
   17.00 : 3        |===
   18.00 : 2        |==
   19.00 : 2        |==
   20.00 : 1        |=
   21.00 : 0        |
   22.00 : 1        |=
   23.00 : 0        |
   24.00 : 1        |=
   25.00 : 1        |=
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |=
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 1        |=
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 1        |=
   49.00 : 0        |
   total : 323     

    mean = 8.26085
   stdev = 5.14366
   range = -5.89707 .. 48.9187
  median = 7

Distribution of sequence contributions to 'FAK_TK' LLR:
  ( '=' is 7 counts. )

<   0.00 : 10       |=
    0.00 : 4        |
    1.00 : 1        |
    2.00 : 4        |
    3.00 : 22       |===
    4.00 : 24       |===
    5.00 : 102      |==============
    6.00 : 365      |====================================================
    7.00 : 104      |==============
    8.00 : 31       |====
    9.00 : 6        |
   10.00 : 3        |
   11.00 : 7        |=
   12.00 : 5        |
   13.00 : 4        |
   14.00 : 0        |
   15.00 : 1        |
   16.00 : 1        |
   17.00 : 1        |
   18.00 : 2        |
   19.00 : 1        |
   20.00 : 1        |
   21.00 : 1        |
   22.00 : 2        |
   23.00 : 1        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 1        |
   29.00 : 1        |
   30.00 : 2        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 0        |
   51.00 : 1        |
   52.00 : 1        |
   53.00 : 0        |
   54.00 : 2        |
   55.00 : 2        |
   56.00 : 1        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 1        |
   82.00 : 0        |
   total : 715     

    mean = 7.27576
   stdev = 6.23039
   range = -5.94253 .. 81.7129
  median = 6

Distribution of sequence contributions to 'Syk_TK' LLR:
  ( '=' is 4 counts. )

<   0.00 : 65       |================
    0.00 : 5        |=
    1.00 : 14       |===
    2.00 : 8        |==
    3.00 : 1        |
    4.00 : 1        |
    5.00 : 7        |=
    6.00 : 99       |========================
    7.00 : 214      |=====================================================
    8.00 : 90       |======================
    9.00 : 93       |=======================
   10.00 : 15       |===
   11.00 : 3        |
   12.00 : 5        |=
   13.00 : 0        |
   14.00 : 2        |
   15.00 : 2        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 1        |
   22.00 : 2        |
   23.00 : 1        |
   24.00 : 2        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 1        |
   28.00 : 0        |
   29.00 : 1        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 1        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 1        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 1        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 1        |
   49.00 : 0        |
   50.00 : 1        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 0        |
   83.00 : 0        |
   84.00 : 0        |
   85.00 : 1        |
   86.00 : 0        |
   total : 638     

    mean = 7.06108
   stdev = 6.62403
   range = -15.7082 .. 85.6731
  median = 7

Distribution of sequence contributions to 'Jak_TK' LLR:
  ( '=' is 5 counts. )

<   0.00 : 19       |===
    0.00 : 0        |
    1.00 : 1        |
    2.00 : 1        |
    3.00 : 0        |
    4.00 : 7        |=
    5.00 : 48       |=========
    6.00 : 282      |========================================================
    7.00 : 187      |=====================================
    8.00 : 232      |==============================================
    9.00 : 63       |============
   10.00 : 58       |===========
   11.00 : 40       |========
   12.00 : 43       |========
   13.00 : 16       |===
   14.00 : 12       |==
   15.00 : 9        |=
   16.00 : 3        |
   17.00 : 6        |=
   18.00 : 3        |
   19.00 : 5        |=
   20.00 : 1        |
   21.00 : 6        |=
   22.00 : 3        |
   23.00 : 0        |
   24.00 : 2        |
   25.00 : 0        |
   26.00 : 2        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |
   31.00 : 2        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 4        |
   35.00 : 1        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 1        |
   40.00 : 0        |
   41.00 : 1        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 1        |
   48.00 : 1        |
   49.00 : 0        |
   50.00 : 1        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 1        |
   55.00 : 0        |
   total : 1063    

    mean = 8.56825
   stdev = 5.62435
   range = -21.202 .. 54.3041
  median = 7

Distribution of sequence contributions to 'JakB_TK' LLR:
  ( '=' is 5 counts. )

<   0.00 : 6        |=
    0.00 : 0        |
    1.00 : 0        |
    2.00 : 1        |
    3.00 : 0        |
    4.00 : 1        |
    5.00 : 0        |
    6.00 : 1        |
    7.00 : 9        |=
    8.00 : 3        |
    9.00 : 40       |========
   10.00 : 138      |===========================
   11.00 : 295      |===========================================================
   12.00 : 163      |================================
   13.00 : 83       |================
   14.00 : 79       |===============
   15.00 : 43       |========
   16.00 : 64       |============
   17.00 : 27       |=====
   18.00 : 24       |====
   19.00 : 14       |==
   20.00 : 10       |==
   21.00 : 7        |=
   22.00 : 3        |
   23.00 : 5        |=
   24.00 : 5        |=
   25.00 : 3        |
   26.00 : 3        |
   27.00 : 6        |=
   28.00 : 1        |
   29.00 : 2        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 1        |
   33.00 : 4        |
   34.00 : 2        |
   35.00 : 2        |
   36.00 : 1        |
   37.00 : 2        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 2        |
   41.00 : 0        |
   42.00 : 1        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 2        |
   46.00 : 0        |
   47.00 : 1        |
   48.00 : 0        |
   49.00 : 0        |
   50.00 : 2        |
   51.00 : 1        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 1        |
   57.00 : 1        |
   58.00 : 0        |
   59.00 : 1        |
   60.00 : 1        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 1        |
   65.00 : 0        |
   total : 1063    

    mean = 13.6944
   stdev = 7.67329
   range = -91.7785 .. 64.2139
  median = 12

Distribution of sequence contributions to 'Ack_TK' LLR:
  ( '=' is 4 counts. )

<   0.00 : 19       |====
    0.00 : 2        |
    1.00 : 12       |===
    2.00 : 31       |=======
    3.00 : 40       |==========
    4.00 : 97       |========================
    5.00 : 62       |===============
    6.00 : 182      |=============================================
    7.00 : 177      |============================================
    8.00 : 101      |=========================
    9.00 : 60       |===============
   10.00 : 19       |====
   11.00 : 12       |===
   12.00 : 3        |
   13.00 : 4        |=
   14.00 : 2        |
   15.00 : 2        |
   16.00 : 2        |
   17.00 : 2        |
   18.00 : 7        |=
   19.00 : 0        |
   20.00 : 2        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 1        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 1        |
   30.00 : 1        |
   31.00 : 0        |
   32.00 : 1        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 1        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 0        |
   42.00 : 0        |
   43.00 : 0        |
   44.00 : 0        |
   45.00 : 0        |
   46.00 : 0        |
   47.00 : 0        |
   48.00 : 0        |
   49.00 : 1        |
   50.00 : 0        |
   51.00 : 0        |
   52.00 : 0        |
   53.00 : 0        |
   54.00 : 0        |
   55.00 : 0        |
   56.00 : 0        |
   57.00 : 0        |
   58.00 : 0        |
   59.00 : 0        |
   60.00 : 0        |
   61.00 : 0        |
   62.00 : 0        |
   63.00 : 0        |
   64.00 : 0        |
   65.00 : 0        |
   66.00 : 0        |
   67.00 : 0        |
   68.00 : 0        |
   69.00 : 0        |
   70.00 : 0        |
   71.00 : 0        |
   72.00 : 0        |
   73.00 : 0        |
   74.00 : 0        |
   75.00 : 0        |
   76.00 : 0        |
   77.00 : 0        |
   78.00 : 0        |
   79.00 : 0        |
   80.00 : 0        |
   81.00 : 0        |
   82.00 : 0        |
   83.00 : 0        |
   84.00 : 1        |
   85.00 : 0        |
   total : 845     

    mean = 7.0682
   stdev = 4.6862
   range = -6.64005 .. 84.7369
  median = 6

Distribution of sequence contributions to 'STYK1_TK' LLR:
  ( '=' is 2 counts. )

    0.00 : 1        |
    1.00 : 3        |=
    2.00 : 0        |
    3.00 : 0        |
    4.00 : 5        |==
    5.00 : 7        |===
    6.00 : 6        |===
    7.00 : 10       |=====
    8.00 : 16       |========
    9.00 : 19       |=========
   10.00 : 38       |===================
   11.00 : 74       |=====================================
   12.00 : 50       |=========================
   13.00 : 46       |=======================
   14.00 : 32       |================
   15.00 : 21       |==========
   16.00 : 22       |===========
   17.00 : 14       |=======
   18.00 : 5        |==
   19.00 : 6        |===
   20.00 : 2        |=
   21.00 : 7        |===
   22.00 : 7        |===
   23.00 : 1        |
   24.00 : 1        |
   25.00 : 0        |
   26.00 : 1        |
   27.00 : 0        |
   28.00 : 4        |==
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 2        |=
   32.00 : 2        |=
   33.00 : 2        |=
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 1        |
   38.00 : 1        |
   39.00 : 0        |
   40.00 : 1        |
   41.00 : 0        |
   total : 407     

    mean = 13.3828
   stdev = 5.19334
   range = 0.0455275 .. 40.5287
  median = 12

Distribution of sequence contributions to 'TK-Sp1_TK' LLR:
 '=' is 1 count.

    4.00 : 2        |==
    5.00 : 2        |==
    6.00 : 0        |
    7.00 : 11       |===========
    8.00 : 6        |======
    9.00 : 11       |===========
   10.00 : 9        |=========
   11.00 : 7        |=======
   12.00 : 5        |=====
   13.00 : 6        |======
   14.00 : 0        |
   15.00 : 0        |
   16.00 : 0        |
   17.00 : 1        |=
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 1        |=
   34.00 : 0        |
   total : 61      

    mean = 10.3515
   stdev = 3.87254
   range = 4.85265 .. 33.3029
  median = 9

Distribution of sequence contributions to 'HMTK_TK' LLR:
 '=' is 1 count.

    1.00 : 1        |=
    2.00 : 0        |
    3.00 : 1        |=
    4.00 : 1        |=
    5.00 : 0        |
    6.00 : 1        |=
    7.00 : 1        |=
    8.00 : 4        |====
    9.00 : 5        |=====
   10.00 : 1        |=
   11.00 : 3        |===
   12.00 : 1        |=
   13.00 : 2        |==
   14.00 : 1        |=
   15.00 : 1        |=
   16.00 : 1        |=
   17.00 : 2        |==
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 1        |=
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 1        |=
   42.00 : 0        |
   total : 28      

    mean = 12.0858
   stdev = 7.50237
   range = 1.8041 .. 41.5885
  median = 9

Distribution of sequence contributions to 'KIN16_TK' LLR:
 '=' is 1 count.

<   0.00 : 2        |==
    0.00 : 1        |=
    1.00 : 9        |=========
    2.00 : 13       |=============
    3.00 : 12       |============
    4.00 : 0        |
    5.00 : 4        |====
    6.00 : 7        |=======
    7.00 : 3        |===
    8.00 : 3        |===
    9.00 : 5        |=====
   10.00 : 5        |=====
   11.00 : 13       |=============
   12.00 : 5        |=====
   13.00 : 7        |=======
   14.00 : 2        |==
   15.00 : 2        |==
   16.00 : 1        |=
   17.00 : 3        |===
   18.00 : 1        |=
   19.00 : 3        |===
   20.00 : 1        |=
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 3        |===
   26.00 : 1        |=
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 1        |=
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 1        |=
   34.00 : 1        |=
   35.00 : 1        |=
   36.00 : 2        |==
   37.00 : 0        |
   total : 112     

    mean = 10.0592
   stdev = 8.70515
   range = -13.5993 .. 36.5405
  median = 9

Distribution of sequence contributions to 'KIN6_TK' LLR:
 '=' is 1 count.

<   0.00 : 1        |=
    0.00 : 0        |
    1.00 : 0        |
    2.00 : 1        |=
    3.00 : 1        |=
    4.00 : 3        |===
    5.00 : 8        |========
    6.00 : 21       |=====================
    7.00 : 35       |===================================
    8.00 : 12       |============
    9.00 : 10       |==========
   10.00 : 7        |=======
   11.00 : 1        |=
   12.00 : 2        |==
   13.00 : 0        |
   14.00 : 0        |
   15.00 : 0        |
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 0        |
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 1        |=
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 0        |
   41.00 : 2        |==
   42.00 : 0        |
   total : 105     

    mean = 8.16156
   stdev = 5.96058
   range = -22.013 .. 41.8103
  median = 7

Distribution of sequence contributions to 'REF_TK' LLR:
  ( '=' is 5 counts. )

    1.00 : 16       |===
    2.00 : 129      |=========================
    3.00 : 240      |================================================
    4.00 : 142      |============================
    5.00 : 80       |================
    6.00 : 45       |=========
    7.00 : 24       |====
    8.00 : 11       |==
    9.00 : 8        |=
   10.00 : 4        |
   11.00 : 2        |
   12.00 : 1        |
   13.00 : 4        |
   14.00 : 3        |
   15.00 : 2        |
   16.00 : 0        |
   17.00 : 3        |
   18.00 : 1        |
   19.00 : 1        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 3        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 1        |
   41.00 : 0        |
   total : 720     

    mean = 4.60809
   stdev = 2.94474
   range = 1.25503 .. 40.0141
  median = 3

Distribution of sequence contributions to 'RTKC_TK' LLR:
 '=' is 1 count.

    3.00 : 1        |=
    4.00 : 1        |=
    5.00 : 0        |
    6.00 : 0        |
    7.00 : 0        |
    8.00 : 1        |=
    9.00 : 0        |
   10.00 : 2        |==
   11.00 : 3        |===
   12.00 : 1        |=
   13.00 : 2        |==
   14.00 : 1        |=
   15.00 : 2        |==
   16.00 : 0        |
   17.00 : 0        |
   18.00 : 1        |=
   19.00 : 0        |
   20.00 : 0        |
   21.00 : 0        |
   22.00 : 0        |
   23.00 : 0        |
   24.00 : 0        |
   25.00 : 0        |
   26.00 : 0        |
   27.00 : 0        |
   28.00 : 0        |
   29.00 : 0        |
   30.00 : 0        |
   31.00 : 0        |
   32.00 : 0        |
   33.00 : 0        |
   34.00 : 0        |
   35.00 : 0        |
   36.00 : 0        |
   37.00 : 0        |
   38.00 : 0        |
   39.00 : 0        |
   40.00 : 1        |=
   41.00 : 0        |
   total : 16      

    mean = 13.5361
   stdev = 8.25908
   range = 3.74747 .. 40.9176
  median = 11

